[Desktop Entry]
Type=Application
Name=@APPLICATION_DISPLAY_NAME@
Exec=@APPLICATION_NAME@
Icon=bow-simulator
Comment=@APPLICATION_DESCRIPTION_SHORT@
Categories=Education;Science;NumericalAnalysis;Physics;Engineering;
MimeType=application/json;
